apiVersion: v1
description: "Kubernetes resources for cfs-batcher"
name: "cray-cfs-batcher"
home: "scms/cfs-batcher"
version: @VERSION@
keywords:
  - cfs
  - cfs-batcher
  - cray-cfs-batcher
sources:
  - "https://github.com/Cray-HPE/cfs-batcher"
maintainers:
  - name: rbak
    email: ryan.bak@hpe.com
