apiVersion: v1
description: "Kubernetes resources for cfs-batcher"
name: "cray-cfs-batcher"
home: "scms/cfs-batcher"
version: 1.0.8
keywords:
  - cfs
  - cfs-batcher
  - cray-cfs-batcher
sources:
  - "https://stash.us.cray.com/projects/SCMS/repos/cfs-batcher/browse"
maintainers:
  - name: rbak
    email: ryan.bak@hpe.com
